# shortlink-qr-service

./: README.md  docker-compose.yml  help-info.md
backend/: Dockerfile  build.gradle
backend/src/main/java/org/keita/urlshortener/: UrlShortenerApplication.java
backend/src/main/java/org/keita/urlshortener/config/: RedisConfig.java
backend/src/main/java/org/keita/urlshortener/controller/: ApiShortLinkController.java  RedirectController.java
backend/src/main/java/org/keita/urlshortener/dto/: CreateShortLinkRequest.java  CreateShortLinkResponse.java
backend/src/main/java/org/keita/urlshortener/model/: ShortLink.java
backend/src/main/java/org/keita/urlshortener/service/: ShortLinkService.java
backend/src/main/java/org/keita/urlshortener/util/: QrCodeGenerator.java  UrlNormalizer.java  UrlValidator.java
backend/src/main/resources/: application.yml
frontend/: index.html  package.json  vite.config.mts
frontend/src/: App.tsx  main.tsx  style.css
